vnote_backup_file_826537664 E:/LibMadabc/test/madabc.github.io/README.md
> 面向[MAD](https://zh.wikipedia.org/wiki/MAD%E7%89%87)**初心者**的简明指南。
> 
> 目前正处于计划阶段，未有具体实施。这方面可能要等候很长时间。
> 
> 如果你看到了本页面，若有意协助，请[联系我](mailto:mad_worlds@outlook.com)
> 
> 或者加入[Discord交流服务器](https://discord.gg/nSaDa7k)一起~~吹水~~跤流
> 
> ![akarin](resource/images/akarin.png)
-----

# 1. 目录
## 1.1. [概述：MAD的前世今生及未来](resource/text/overview.md)
### 1.1.1. 前世
### 1.1.2. 今生
### 1.1.3. 未来
### 1.1.4. ……
## 1.2. [前期](resource/text/ini.md)
### 1.2.1. 素材
### 1.2.2. 软件
### 1.2.3. 导入
### 1.2.4. ……
## 1.3. [制作](resource/text/main.md)
### 1.3.1. ……
## 1.4. [渲染及压制](resource/text/out.md)
### 1.4.1. ……
## 1.5. [一些基本原则](resource/text/basics.md)
### 1.5.1. ……
## 1.6. [写在结尾](resource/text/nonsns.md)
### 1.6.1. ……
